export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:~/bin:$HOME/.rvm/bin"
# export PATH=/usr/local/share/npm/bin:/usr/local/bin:/opt/subversion/bin:~/bin:~/bin/jsl-0.3.0-mac:/usr/local/git-tf:/usr/bin/java:/usr/local/git:~/my=projects/dotfiles/osx:$PATH

# Set iTerm Window Title
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'

# Set Git Editor
export GIT_EDITOR=vim

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh
